# java-fraud-detection

./: README.md  db-query.sql  db-setup.sql  demo-query-transactions.py  demo-query-transactions.sh  demo-script.py  demo-script.sh  docker-compose.kafka.yaml  docker-compose.yaml  pom.xml  temp-pom.xml
0db-init/: db-setup.sql
common/: pom.xml
common/src/main/java/com/ed/transaction_processing/common/event/: TransactionEvent.java  TransactionResultEvent.java
common/src/main/java/com/ed/transaction_processing/common/model/: Transaction.java  TransactionStatus.java
common/src/main/resources/: application.properties
fraud-service/: pom.xml
fraud-service/src/main/java/com/ed/fraud/: FraudApplication.java
fraud-service/src/main/java/com/ed/fraud/config/: KafkaConfig.java
fraud-service/src/main/java/com/ed/fraud/kafka/: FraudResultProducer.java  TransactionConsumer.java
fraud-service/src/main/java/com/ed/fraud/model/: User.java  UserTransaction.java
fraud-service/src/main/java/com/ed/fraud/repository/: UserRepository.java  UserTransactionRepository.java
fraud-service/src/main/java/com/ed/fraud/service/: FraudDetectionService.java
fraud-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/ed/notification/: NotificationApplication.java
notification-service/src/main/java/com/ed/notification/kafka/: NotificationConsumer.java  ResultConsumer.java
notification-service/src/main/java/com/ed/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ed/payment/: PaymentApplication.java
payment-service/src/main/java/com/ed/payment/config/: KafkaConfig.java
payment-service/src/main/java/com/ed/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ed/payment/kafka/: TransactionProducer.java
payment-service/src/main/java/com/ed/payment/service/: PaymentService.java
payment-service/src/main/java/com/ed/transaction_processing/: TransactionProcessingApplication.java
payment-service/src/main/resources/: application.yaml
src/test/java/com/ed/transaction_processing/: TransactionProcessingApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/ed/transaction/: TransactionApplication.java
transaction-service/src/main/java/com/ed/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/ed/transaction/kafka/: TransactionResultConsumer.java
transaction-service/src/main/java/com/ed/transaction/model/: TransactionRecord.java
transaction-service/src/main/java/com/ed/transaction/repository/: TransactionRepository.java
transaction-service/src/main/resources/: application.yaml
