<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ed</groupId>
	<artifactId>transaction-processing</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>common</module>
		<module>fraud-service</module>
		<module>notification-service</module>
		<module>payment-service</module>
		<module>transaction-service</module>
	</modules>
</project>